
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="This is the Tally game test page! description,food,drink">
<meta name="keywords" content="tally,game,art,disruption,keywords,games,home,shopping,art,travel,paint,food">
<title>Tally test page (title)</title>
<style>
a { cursor: pointer; cursor: hand; }
.container { text-align: center; margin: 30px 0 0 0; }
</style>
<script>
function addText(id,txt){
	document.getElementById(id).value = txt;
}
function appendButton(){

	var btn = document.createElement("BUTTON");        // Create a <button> element
	var t = document.createTextNode(Math.random());       // Create a text node
	btn.appendChild(t);                                // Append the text to <button>
	document.getElementById("appendTo").appendChild(btn);
}
</script>
</head>
<body>


<h1>Tally game test page (h1)</h1>



<h3>Images</h3>
<a href="#"><img style="max-width:200px" src="https://img.buzzfeed.com/buzzfeed-static/static/2014-04/enhanced/webdr02/4/16/enhanced-12294-1396642693-17.jpg?downsize=715:*&output-format=auto&output-quality=auto" alt="this is image alt text"></a>


<h3>Buttons</h3>

<a class="myBtn">An a tag</a><br>
<A class="myBtn">An A tag</A><br>
<a class="myBtn"><span>A span inside an a tag</span></a><br>
<a class="myBtn"><span><span>A span inside a span inside an a tag</span></span></a><br>
<button>A button tag</button><br>
<button onclick="appendButton()">A button tag (append button through mutation)</button><br>
<div id="appendTo"></div>



<h3>Speciality buttons</h3>

<a class="myBtn">Like</a><br>

<div class="vote">
<input type="hidden" name="_id_" value="41783487">
<a class="vote-up-off" title="This answer is useful">up vote</a>
</div>


<div class="ProfileTweet-action ProfileTweet-action--favorite js-toggleState">
  <button class="ProfileTweet-actionButton js-actionButton js-actionFavorite" type="button" aria-describedby="profile-tweet-action-favorite-count-aria-990032243392503809">
    <div class="IconContainer js-tooltip" data-original-title="Like">
      <span role="presentation" class="Icon Icon--heart Icon--medium"></span>
      <div class="HeartAnimation"></div>
      <span class="u-hiddenVisually">Like</span>
    </div>
      <span class="ProfileTweet-actionCount" data-tweet-stat-count="4018">
    <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true">4.0K</span>
  </span>

  </button><button class="ProfileTweet-actionButtonUndo ProfileTweet-action--unfavorite u-linkClean js-actionButton js-actionFavorite" type="button">
    <div class="IconContainer js-tooltip" title="Undo like">
      <span role="presentation" class="Icon Icon--heart Icon--medium"></span>
      <div class="HeartAnimation"></div>
      <span class="u-hiddenVisually">Liked</span>
    </div>
      <span class="ProfileTweet-actionCount" data-tweet-stat-count="4018">
    <span class="ProfileTweet-actionCountForPresentation" aria-hidden="true">4.0K</span>
  </span>

  </button>
</div>


<h3>Forms</h3>
<button>This is the Button text</button><br>
<input type="text" id="input1">This is a Text input</input>
<input type="password">This is aassword input</input><br>
<input type="radio">This is aRadio input</input>
<input type="checkbox">This is aCheckbox input</input><br>
<textarea>This is a textarea</textarea>
<h3>Text</h3>
<ul>
	<li><a href="#link1">This is an unordered link 1</a></li>
	<li><a href="#link2">This is an unordered link 2</a></li>
	<li><a href="#link3">This is an unordered link 3</a></li>
</ul>

<ol>
	<li><a href="#link1">This is an ordered link 1</a></li>
	<li><a href="#link2">This is an ordered link 2</a></li>
	<li><a href="#link3">This is an ordered link 3</a></li>
</ol>




<!--

tested in: https://codepen.io/owenmundy/pen/rvwBXm?editors=1100

<div class="tally_award_text_wrapper">

  <div class="tally_award_text award_title">
    YOU ARE STILL IN FIRST!!!
  </div>

  <div class="tally_award_text award_subtitle">
    You leveled up! <a href="#">Check out your score</a>
  </div>

  <div class="tally_award_text award_did_you_know">
   Did you know?
  </div>

  <div class="tally_award_text award_fact">
   A browser cookie is a small piece of code that lets ad networks and sites share information on what visitors view or buy. Source: <a href="#">Washington Post</a>
  </div>

</div>

<div class='tally tally_award_background2'>
	<svg class="bg" viewBox="0 0 100 100" preserveAspectRatio="none" >
	<polygon class="tally-award-bg-yellow" points="-10,100 100,100 100,1" />
	<polygon class="tally-award-bg-orange" points="-10,102 100,100 100,3" />
	<polygon class="tally-award-bg-purple" points="-10,104 100,100 100,5" />
	</svg>
</div>


<style>


.tally_award_text_wrapper {
  font: normal 1.3vmax/1.618vmax Arial, sans-serif;
  position: fixed;
  top: .3rem;
  bottom: .8rem;
  right: .8rem;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 99999999;
}
.tally_award_text {
  color:#fff;
  margin: 0;
  padding: .8em;
/* background: #462795; */
  text-align:center;
}
.award_title {
  font: normal 3.3vmax/3.9vmax "Futura", "Trebuchet MS", Arial, sans-serif;
  padding: 0;
}
.award_subtitle {}
.award_did_you_know {
  background-color: #DE4929;
  font-size: 1.8vmin;
  width: 40%;
  margin:0 auto;
  font-family: "Futura", "Trebuchet MS", Arial, sans-serif;
  font-style:italic;
  transform:translate(0,1.12vmax);
  padding:.5em;
}
.award_fact { border:1px solid #ddd; padding-top:1.2em; }

.tally_award_text a:link, .tally_award_text a:hover, .tally_award_text a:visited, .tally_award_text a:active {
    color: #DE4929;
    text-decoration: none;
}

/* .tally_award_background2 { position: fixed; right: 0; bottom: -5px;  z-index: 99999998; } */
svg.bg { position:fixed; right:0; bottom:0; background: #ccc; height: 60vh; width:100%; }
svg polygon.tally-award-bg-purple { fill:#461c99;stroke-width:0 }
svg polygon.tally-award-bg-orange { fill:#f1432c;stroke-width:0 }
svg polygon.tally-award-bg-yellow { fill:#fcd067;stroke-width:0 }
</style>

-->





<!-- FAKE TRACKERS -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</body>
</html>
